<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Draggable Price Scale</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <br>
<div class="range-holder">
				
				<div id="pr-slider" class="dragdealer">
		            <div class="stripe">

		            <div id="green-highlight"></div>
		            <div id="orange-highlight"></div>
		            <div id="blue-highlight"></div>

		            <div class="handle">
			            <div class="infobox">
			            	<div class="titlebar"><span id="plan-holder"></span> <span id="device-holder"></span></div>
			            	<div class="innerbox">
			            		
				            		<div class="info-price"></div>
				            		<div class="annual-label">ANNUALY:</div>
				            		<div class="annual-price"></div>
				            	
				            	
			            	</div>
			            </div>	
						<div class="square">
							<span class="value"></span>
							<span class="menu-line"></span>
							<span class="menu-line"></span>
							<span class="menu-line"></span>
						</div>	
		            </div>
		            
		          </div>
			  </div>
			</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
